/*Global style*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

html {
    /*
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    */
    background-color: #fff;
    color: #1d1d1d;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 11px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    width: 100%;
}

.clearfix {
    zoom: 1
}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.row {
    max-width: 80%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}


/*header*/

header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    overflow-x: hidden;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2)
}

.nav-links {
    display: flex;
    width: 40%;
    justify-content: space-around;
}

.nav-links li {
    list-style: none;
    transition: border-bottom 0.2s;
}

.nav-links li a:hover,
.nav-links li a:active {
    color: #fafafa77;
}

.nav-links a:link,
.nav-links a:visited {
    color: #fafafa;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 150%;
    transition: 650ms;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fafafa;
    margin: 5px;
    transition: all 0.3s ease;
}

.text p {
    display: inline-box;
}

.nav-brand {
    color: #fafafa;
    font-size: 150%;
}


/*hero*/

.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, #6f85ad 0%, #6f85ad2f 100%), url(../images/gas.jpeg) center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 22.7rem;
    background: url("../images/wave-large.png") center no-repeat;
    background-size: cover;
}

.main-message {
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3 {
    font-size: 1.6rem;
}

.main-message h1 {
    font-family: 'Aldrice', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p {
    text-transform: lowercase;
}

.btn {
    border-radius: 2rem;
    border: 1px solid #fafafa;
    color: white;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    font-size: 125%;
}

.btn:hover,
.btn:active {
    background: #fafafa;
    color: rgb(128, 128, 128);
}


/*Features*/

.section-features h2 {
    font-size: 300%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
}

.section-features h2:after {
    display: block;
    height: 2px;
    background-color: #6f85ad;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 10vh;
}

.section-features h3 {
    font-size: 200%;
    margin-bottom: 15px;
}

.icon-big {
    font-size: 600%;
    display: block;
    margin-bottom: 20px;
    align-content: center;
    color: #1E90FF;
}

.small-card {
    display: none;
}


/*Card*/

.container-card {
    margin: 0 auto;
    width: 80%;
    position: relative;
    display: flex;
    justify-content: space-around;
}

.container-card .card {
    position: relative;
}

.container-card .card .face {
    width: 300px;
    height: 270px;
    transition: 0.5s;
}

.container-card .card .face.face1 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    transition: 0.5s;
}

.container-card .card .face.face1 .content {
    opacity: 0.7;
    transition: 0.5s;
    align-items: center;
}

.container-card .card:hover .face.face1 {
    transform: translateY(0);
    background-color: #6f85ad;
    /*box-shadow: 0 0px 50px rgba(0, 0, 0, 0.8);*/
}

.container-card .card:hover .face.face1 .content {
    opacity: 1;
}

.container-card .card .face.face1 .content svg {
    width: 100%;
    display: inline-block;
    color: #6f85ad;
    text-align: center;
    font-size: 750%;
    padding-bottom: 20px;
}

.container-card .card:hover .face.face1 .content .before {
    display: none;
}

.container-card .card .face.face1 .content .after {
    display: none;
}

.container-card .card:hover .face.face1 .content .after {
    display: inline;
}

.container-card .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #333333;
    text-align: center;
    font-size: 200%;
}

.container-card .card .face.face2 {
    position: relative;
    background: #fff;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    /*box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);*/
    transform: translateY(-170px);
}

.container-card .card:hover .face.face2 {
    transform: translateY(0);
}

.container-card .card .face.face.face2 .content p {
    margin-top: 20px;
    padding: 0;
}

.container-card .card .face.face.face2 .content a {
    margin: 15px 0 0 0;
    display: inline-block;
    text-decoration: none;
    color: #333;
    padding: 8px;
    border: 1px solid #333;
    transition: 0.5s;
}

.container-card .card .face.face.face2 .content a:hover {
    background: #333;
    color: #ffffff;
}


/*About Us*/

.aboutUs {
    background: rgb(238, 238, 238);
}

.aboutUs h2 {
    font-size: 300%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
}

.aboutUs h2:after {
    display: block;
    height: 2px;
    background-color: #6f85ad;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 10vh;
}

.aboutUs-content {
    display: inline-grid;
    justify-content: center;
}

.aboutUs-content h3 {
    font-size: 2rem;
    color: #6f85ad;
    margin-bottom: 2vh;
}

.aboutUs-content p {
    margin: 1vh 0;
}

.aboutUs-content-overview {
    padding: 4vh 0;
}

.aboutUs-content-corp {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.aboutUs-content-corp {
    color: #6f85ad;
}

.aboutUs-content-corp ion-icon {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.aboutUs-content-last {
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.about-Us-content-button {
    padding: 1rem 1rem;
    font-size: 1.5rem;
    transition: background-color 1s;
    border-radius: 5px;
}

.about-Us-content-button a {
    color: black;
}

.about-Us-content-button a:hover,
.about-Us-content-button a:active {
    color: black;
}

.about-Us-content-button:hover {
    background-color: #6f85ad;
    color: #fff;
}

.aboutUs-content-image {
    width: 50%;
}


/*6-features*/

.six-features {
    margin-top: 5vh;
    padding-top: 15vh;
    padding-bottom: 20vh;
    background: rgb(238, 238, 238);
}

.box {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
}

.box h3 {
    font-size: 200%;
    margin-bottom: 15px;
}


/*price*/

.section-price {
    padding-top: 10vh;
    padding-bottom: 20vh;
}

.pricing-table {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.col-price {
    padding: 10px;
    flex: 25%;
    max-width: 320px;
    box-sizing: border-box;
    overflow: hidden;
}

.table {
    background: #fff;
    padding: 40px 20px;
    position: relative;
    box-shadow: 0 0 10px #00000070;
}

.table h2 {
    font-size: 200%;
    padding-bottom: 20px;
}

.table ul {
    margin: 0;
    padding: 0;
}

.table ul li {
    padding: 15px 0;
    list-style: none;
    font-size: 150%;
}

.price {
    font-size: 40px;
    margin-bottom: 20px;
}

.price span {
    display: block;
    font-size: 14px;
}

.table a {
    text-decoration: none;
    color: #1E90FF;
    border: 2px solid #1E90FF;
    display: block;
    padding: 10px 0;
    margin: 10px 0;
    border-radius: 40px;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.5s linear;
}

.table a:hover {
    background: #1E90FF;
    color: #fff;
}

.pop {
    background: #1E90FF;
    color: #fff;
    transform: rotate(45deg);
    padding: 10px 40px;
    position: absolute;
    top: 16px;
    right: -34px;
}


/*footr*/

footer {
    background-color: #6f85ad;
}

.footer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    color: #fff;
}

.footer-left {
    max-width: 30%;
}

.footer-left p {
    font-size: 12px;
    padding: 2vh 0;
}

.footer-left img {
    width: 50%;
}

.footer-right {
    flex: 3;
    display: flex;
    justify-content: space-evenly;
    color: white;
}

.footer-content p {
    font-size: 15px;
}

.footer-content h2 {
    padding-bottom: 1.5vh;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.box li {
    color: white;
    padding: 1.5vh 0;
}

.box a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    color: white;
    padding-bottom: 3vh;
}

.footer-bottom p {
    font-size: 12px;
}

@media screen and (min-width: 600px) {
    .r-footer>* {
        flex: 1;
    }
    .features {
        flex-grow: 2;
    }
    .l-footer {
        flex: 1 0px;
    }
    .r-footer {
        flex: 2 0px;
    }
}

@media only screen and (max-width :1200px) {
    .col-price {
        flex: 50%;
    }
}


/*IPAD*/

@media only screen and (max-width :1024px) {
    .col-price {
        flex: 75%;
    }
}


/*larger phone*/

@media only screen and (max-width :768px) {
    html {
        font-size: 11px;
    }
    nav {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 5rem;
        background-color: #fafafa;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1;
    }
    .nav-links li {
        opacity: 0;
    }
    .nav-links a:link,
    .nav-links a:visited {
        color: #6f85ad;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 150%;
    }
    .burger {
        display: block;
        cursor: pointer;
        transform: translateX(-50%);
    }
    .nav-active {
        transform: translateX(0%);
    }
    .container-card {
        margin: 0 auto;
        width: 80%;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .main-message {
        width: 100%;
        max-width: 80%;
        margin: 0 10%;
        color: #fafafa;
        text-transform: uppercase;
        transform: translateY(20%);
    }
    .main-message h1 {
        font-size: 30px;
    }
    /* footer */
    .footer {
        flex-direction: column;
    }
    .footer-left {
        max-width: 100%;
    }
    .footer-right {
        flex-direction: column;
    }
    .footer-content {
        padding-bottom: 2vh;
    }
}


/* Small phones*/

@media only screen and (max-width :480px) {}

@media only screen and (max-width :425px) {
    .mobile-navi {
        font-size: 250%;
    }
}

@media only screen and (max-width :320px) {}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}